<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Medier24 Partner">
<meta name="keywords" content="HTML,CSS">
<meta name="author" content="Kandidat 34">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
<title>Medier24 Partner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
<style>
body {
     background-color: #ff7f00;
    align-content: center}


h1 {
    color: #001050;
    text-align: left;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 48px;
    padding-bottom: 60px;
    padding-left: 60px;
    }

h2 {
    color: #001050;
    font-weight: 800;
    font-size: 48px;
    text-align: center;
    font-family: Raleway, sans-serif;
}

h3 {
    color: #001050;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-style: Bold;
    font-size: 36px;
}

h4 {
    color: white;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-style: Bold;
    font-size: 48px;
    background-color: #001050;
    padding-bottom: 60px;
    padding-top: 60px;
    text-decoration-line: none;
}

h5 {
    color: white;
    text-align: left;
    font-family: Raleway, sans-serif;
    font-style: Bold;
    font-size: 20px;
    text-decoration-line: none;
    padding-left: 60px;}

h6 {
    color: #001050;
    text-align: left;
    font-family: Raleway, sans-serif;
    font-style: Bold;
    font-size: 20px;
    text-decoration-line: none;
    padding-left: 60px;
}

h7 {
    color: #001050;
    text-align: left;
    font-family: Raleway, sans-serif;
    font-style: 
    font-size: 14px;
    text-decoration-line: none;
    padding-left: 60px;}

h8 {
    color: #001050;
    text-align: center;
    font-family: raleway, sans-serif;
    font-weight: 800;
    font-size: 42px;
    padding-left: 60px;}

h9 {
    color: white;
    text-align: center;
    font-family: raleway, sans-serif;
    font-weight: 800;
    font-size: 36px;}

h10 {
    color: white;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 20px;}

h11 {
    color: #ff7f00;
    text-align: left;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 48px;
    padding-bottom: 60px;
    padding-left: 60px;}

h12 {
    color: #ffffff;
    text-align: left;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 120px;
    text-shadow: none;}

p {
    font-family: Lusitana, serif;
    font-size: 20px;
    color: #ffffff;}

p2 {
    font-family: Lusitana, serif;
    text-align: center;
    align-content: center;
    font-size: 14px;
    color: #ffffff;
    border: none;}

p3 {
    font-family: Lusitana, serif;
    font-size: 24px;
    color: #ffffff;
    Font-weight: 200;
    margin-left: 60px;
    padding-bottom: 60px;
}

.column1 {
    float: left;
    width: 33%;
    padding: 5px;
    background-color:#001050;
    text-align: center;}

.column2 {
    float: left;
    width: 33.33%;
    border: 20px;
    margin-top: 60px;
    margin-left: 60px;
    background-color:#001050;}

.col3 {
    float: left;
    width: 33,3%;
    padding: 60px 120px;
    position: relative;
    background-color:#001050;
    border: 6px solid #ff7f00;
    height: 120px;
    bottom: 120px;
    text-align: center;
}

.col4 {
    width: 33,3%;
    float: left;
    padding: 60px 60px;
    height: 280px;
    text-align: center;
    max-width: 300px;
    
}
.col5 {
    width: 50%;
    padding-left: 60px;
    padding-bottom: 60px;
    vertical-align: middle;
}

.col6 {
    width: 100%;
    text-align: center;
    padding-bottom: 60px;
    vertical-align: middle;
    max-width: 680px;
}

.row:after {
    content: "";
    display: table;
    width:100%;   
    float: center;
}

footer {
    position: inherit;  
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #001050;
    color: white;
    text-align: left;
    min-height: 300px;
    width: 100%M;
}

img { 
    width: 100%; 
}

ul {
    list-style-type: none;
    margin: 15px;
    padding: 15px;
    overflow: hidden;
    background-color: #ff7f00;
}

li {
    float: left;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #001050;
    text-decoration-line: none;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 20px;
    color: #001050;
    font-family: Raleway, sans-serif;
    font-style: bold;
    font-size: 16px;
    text-decoration-line: none;
}

li2 {
    float: left;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #001050;
    text-decoration-line: none;}

button1 {
    background-color: #001050; 
    border: none;
    width: 360px;
    font-family: Raleway, sans-serif;
    color: white;
    font-weight: 600;
    font-size: 48px;
    padding: 32px 32px;
    text-align: center;
    display: inline-block;
    margin-left: 60px;
    height: 200px;
    vertical-align: middle;
    margin-bottom: 12px;
}


input[type=text], select {
    width: 66%;
    padding: 30px 30px;
    margin: 16px 0;
    background-color: #001050;
    display: inline-block;
    border: none;
    box-sizing: border-box;
    font-family: Lusitana, serif;
    font-weight: 400;
    font-size: 14px;
     color: white;
}

input[type=submit] {
    width: 66%;
    background-color: #001050;
    color: #ffffff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 48px;
    
}

input[type=submit]:hover {
    background-color: #ffffff;
    color: #001050;
}

select {
    width: 66%;
    padding: 16px 20px;
    height: 60px;
    border: none;
    background-color: #001050;
    color: white;
    font-family: Raleway, sans-serif;
    font-weight: 800;
}

div2 {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

textarea {
    width: 66%;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: #001050;
    color: white;
    font-size: 16px;
    resize: none;
    font-family: Lusitana, serif;
    font-weight: 400;
}

a:hover {
    background-color: #ffffff;
    color: #001050;
}

a:active {color: #001050;
    text-decoration: none; 
    color: #ffffff;
}

button1:hover {
    background: #ffffff; 
    color: #001050;
}

button1:active {
    color: #001050;
    text-decoration: none; 
    color: #001050;
}
        
        </style>
</head>
    
<body style="background-color: #FF7F00">

<ul>
 <a href="index.html"><li><img src="Bilder/M24%20Partner%20logo%20transparent.png" alt="Logo Medier24 Partner lys bakgrunn" style="max-width: 100px;" href="index.html"></li></a>
  <li style="float:right"><a href="Produkter.html">Våre produkter</a></li>
  <li style="float:right"><a href="Oss.html">Om oss</a></li>
  <li style="float:right"><a href="Tilbud.html">Få et tilbud</a></li>
</ul>   

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="item active">
      <img src="Bilder/iStock-1173146314.jpg" alt="Bilde likes på mobil iStock">
        <div class="carousel-caption d-none d-md-block" style="text-align: left">
  <h12>De beste idéene</h12> </div>
    </div>

    <div class="item">
      <img src="Bilder/iStock-881885550.jpg" alt="Bilde idemyldring iStock">
<div class="carousel-caption d-none d-md-block" style="text-align: left">
    <h12>Nå de rette</h12> </div>
    </div>

    <div class="item">
      <img src="Bilder/iStock-970350938.jpg" alt="Bilde livestream iStock">
<div class="carousel-caption d-none d-md-block" style="text-align: left">
    <h12>Vær til stede</h12></div>
    </div>
  </div>
 </div>
<script> $('.carousel').carousel({interval: 3000})</script>
    
 <br>    
    <br>
    <p3> Medier24 Partner hjelper deg nå dine målgrupper - fra idé til salg.</p3><br>
    <br>
   
<button1>
  <a href="Tilbud.html" style="color: #ffffff; font-weight: 800" >Få et <br> tilbud</a>
</button1>
<button1>
       <a href="Produkter.html" style="color: #ffffff; font-weight: 800">Våre produkter</a>
    </button1>

    <button1>
       <a href="Oss.html" style="color: #ffffff; font-weight: 800">Om <br> oss</a>
    </button1>
    <br>
    <br>
  </body>    
<footer>  
<div class="column2">
    <img src="Bilder/M24%20Partner%20logo%20orange.png" alt="Logo Medier24 Partner mørk bakgrunn" style="max-width: 150px;">
    <br>
    <br>
    <p2>Medier24 drives av Medier24 AS.</p2>
    <br><p2>Organisasjonsnummer: 815 450 132</p2>
    <br>
    <br>
<a href="Personvern.html"><p2 style="color:#ff7f00">Personvern/cookies</p2></a>
</div>
 <div class="column2">
     <p2>Daglig leder for Medier24 Partner er Erik Waatland. Ved spørsmål kan du ta kontakt på <p2 style="color:#ff7f00">erik@medier24.no</p2> eller <p2 style="color:#ff7f00">900 11 613.</p2></p2>
    <br>
    <br>
    <p2>Du kan også kontakte oss på <p2 style="color:#ff7f00">partner@medier24.no.</p2> For andre henvendelser, firmapost@medier24.no.</p2>
      <br><br><p2>Ikoner er laget av <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> fra <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p2>
</div>   
<div class="column2">
    <p2></p2>
</div>
</footer>  
</html>